<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <link rel="icon" href="favicon.ico"> 
	<title>Makanan Sehat</title>
	    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="webcss.css">
    <style>
    	.container mt-0{
		  position: relative;
		}
		.makanan {
		  background-color: #EEE8AA;
		  text-decoration-color: black;
      font-style: italic;
		}
 		.video{
		  position: relative;
		  right: 0px;
		  padding: 270px;
		  padding-top: 20px;
		  padding-bottom: 20px
		}
		.video-card1{
		  padding: 20px;
		  position: absolute;
		  right: auto;
		}
		.video-card1 h3{
			font-size: 15px;
			position: relative;
		}
		.video-card1 p{
			font-size: 13px;
		}
		.video-card2{
		  padding: 20px;
		  position: absolute;
		  right: 750px;
		}
		.video-card3{
		  padding: 20px;
		  position: absolute;
		  right:350px;
		}
		.video-card4{
		  padding: 20px;
		  position: absolute;
		  right: 25px;
		}
		.video-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: inline;
		}
		.video-container iframe,
		.video-container object,
		.video-container embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: inline;
		}

    </style>
</head>
<body>
<!--Forum Diskusi Container-->
  <nav>
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
<!-- bagian dropdown -->
    <ul class="menu">
      <li><a href="home.html"><span>HOME</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"><span>Artikel & Video </span></a>
        <div class="dropdown-content">
          <a href="makananSehat.html">Makanan Sehat</a>
          <a href="olahraga.html">Olahraga</a>
          <a href="kecantikan.html">Kecantikan</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"><span>TIPS</span></a>
        <div class="dropdown-content">
          <a href="hidupsehat.html">Hidup Sehat</a>
          <a href="badanIdeal.html">Turunkan Berat Badan</a>
          <a href="mengatasiStres.html">Mengatasi Stres</a>
        </div>
      </li>
    </ul>
  </nav>
  <section class="makanan">
    <div class="container mt-0">
      <h3>Artikel Healty Food</h3>
      <br>
      <div class="row">
      <!--satu-->
        <div class="col-3">
          <img
            class="rounded-4"
            style="object-fit: cover; width: 100%; aspect-ratio: 1/1"
            src="img/mkn1.jpg"
            alt="imgmakan"
          />
          <p class="mt-3">
            <b>dr. Rizal Fadli| 31 Mei 2022</b> <br />
            Keseimbangan makanan sehat adalah makanan yang memiliki kandungan karbohidrat, protein, lemak, dan vitamin ...
          </p>
          <p><a href="https://www.halodoc.com/kesehatan/makanan-sehat">Baca Selengkapnya</a></p>
        </div>
      <!--dua-->
        <div class="col-3">
          <img
            class="rounded-4"
            style="object-fit: cover; width: 100%; aspect-ratio: 1/1"
            src="img/mkn2.jpg"
            alt="img"
          />
          <p class="mt-3">
          <b>alodokter.com | 06-05-2022</b> <br />
          1. Sayuran 路 2. Buah-buahan 路 3. Daging dan telur 路 4. Kacang-kacangan dan biji-bijian 路
          5. Ikan dan makanan laut...
          </p>
          <p><a href="https://www.alodokter.com/ini-makanan-sehat-yang-perlu-dikonsumsi-setiap-hari">Baca Selengkapnya</a></p>
        </div>
      <!--tiga-->
        <div class="col-3">
          <img
            class="rounded-4"
            style="object-fit: cover; width: 100%; aspect-ratio: 1/1"
            src="img/mkn3.jpg"
            alt=""
          />
          <p class="mt-3">
          <b>Novita Joseph | 03-02-2023</b> <br />
          Makanan sehari-hari sangat memengaruhi kesehatan Anda secara keseluruhan. 
          Pola makan yang sehat akan memberikan ...
          </p>
          <p><a href="https://hellosehat.com/nutrisi/tips-makan-sehat/pola-makan-sehat-untuk-orang-sibuk/">Baca Selengkapnya</a></p>
        </div>
      <!--empat-->
        <div class="col-3">
          <img
            class="rounded-4"
            style="object-fit: cover; width: 100%; aspect-ratio: 1/1"
            src="img/mkn4.jpg"
            alt=""
          />
          <p class="mt-3">
          <b>Ilham Fariq M| 07-06-2022</b> <br />
          Buah dapat menjadi pilihan camilan yang sehat untuk mengganjal rasa lapar.
          Namun, banyak informasi yang menyebutkan...
          </p>
          <p><a href="https://hellosehat.com/nutrisi/tips-makan-sehat/makan-buah-malam-hari/">Baca Selengkapnya</a></p>
        </div>
      </div>
    </div>
<!-- Bagian video -->
            <div class="videos">
              <h3 class="text-center">Video Rekomendasi Makanan Sehat</h3>
              <div class="video">
                  <iframe width="800" height="400" src="https://www.youtube.com/embed/OSiLvUO9cac" frameborder="20" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <h3>" Makanan Sehat yang Perlu Dikonsumsi Setiap Hari "</h3>
                  <p>Tubuh membutuhkan nutrisi dan energi yang diperoleh dari makanan agar tetap berfungsi dengan baik. Di dalam tubuh, makanan yang masuk akan mengalami proses pencernaan dan penyerapan nutrisi. Oleh karena itu, konsumsi makanan sehat penting untuk memenuhi nutrisi dan menjaga kesehatan tubuh.</p>
              </div>
              <div class="video-grid">
                <!-- Video 1 -->
                <div class="video-card1">
                  <iframe width="300" height="200" src="https://www.youtube.com/embed/iGKF5fgtdWs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <h3><b>Minuman Pengganti Makanan? Flimeal-in Aja!</b></h3>
                  <p>Cara mudah mengatur pola makan sehat bagi pemula!</p>
                </div>
      
                <!-- Video 2 -->
                <div class="video-card2">
                  <iframe width="300" height="200" src="https://www.youtube.com/embed/HJIfuKIcnKE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <h3>Ada Apa Junkfood!?</h3>
                  <p>Hal yang membuat makanan junkfood...</p>
                </div>
      
                <!-- Video 3 -->
                <div class="video-card3">
                  <iframe width="300" height="200" src="https://www.youtube.com/embed/q2O5bXGuA60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <h3>Makan Mie, Tapi Sehat ?</h3>
                  <p>Dampak apabila makan mie secara terus me-...</p>
                </div>
      
                <!-- Video 4 -->
                <div class="video-card4">
                  <iframe width="300" height="200" src="https://youtube.com/embed/vzCw9Hkw6cw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <h3>Mau jantung sehat ?</h3>
                  <p>Berikut ini yang baik untuk jantung... </p>
                </div>
              </div>
            </div>
    </section>
    <script src="wavesurfer.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>